//for_review
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DataBaseOptions": {
      "SQLConnectionString": "data source=DESKTOP-J3Q493L\\SQLEXPRESS;initial catalog=CardStorageService;User Id=SafePracticeUser;Password=1234;MultipleActiveResultSets=True;App=EntityFramework"
    }
  },
  "AuthSettings": {
    "SecretWord": "!@#^#&&^(%^$_ADFSGJ_vbcn<>?"
  },
  "CardSettings": {
    "SomeSettings": "Test Value"
  }
}
