{
  "profiles": {
    "lesson3__threadpool": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58831;http://localhost:58835"
    }
  }
}